brew_taps:
  - homebrew/core

brew_packages:
  - autoconf
  - automake
  - bazel
  - buildifier
  - coreutils
  - deno
  - ghq
  - gibo
  - go
  - graphviz
  - ffmpeg
  - hadolint
  - imagemagick
  - jq
  - libtool
  - openjdk
  - buildpack/tap/pack
  - peco
  - rust
  - terraform-docs
  - tfenv
  - tflint
  - tree
  - vagrant-completion
  - wget
  - yarn
  - zsh
