brew_taps:
  - homebrew/core
  - buildpack/tap
brew_packages:
  - autoconf
  - automake
  - coreutils
  - deno
  - ghq
  - gibo
  - go
  - hadolint
  - jq
  - libtool
  - openjdk
  - pack
  - peco
  - rust
  - terraform-docs
  - tfenv
  - tflint
  - tree
  - wget
  - yarn
  - zsh
