brew_taps:
  - homebrew/core
  - buildpack/tap
brew_packages:
  - ghq
  - gibo
  - go
  - jq
  - peco
  - rust
  - tree
  - wget
  - yarn
  - zsh
  - coreutils
  - pack
  - openjdk
  - tfenv
  - terraform-docs
  - tflint
  - automake
  - autoconf
  - libtool
  - hadolint