vscode_extensions:
  - eamodio.gitlens
  - editorconfig.editorconfig
  - dbaeumer.vscode-eslint
  - octref.vetur
  - prisma.vscode-graphql
  - mauve.terraform
  - vscoss.vscode-ansible
  - vscode-icons-team.vscode-icons
  - vscode-styled-components
  - ms-azuretools.vscode-docker
  - ms-ceintl.vscode-language-pack-ja
  - ms-vscode-remote.remote-containers
  - ms-vsliveshare.vsliveshare
  - juanblanco.solidity
  - william-voyek.vscode-nginx