brew_cask_apps:
  - docker
  - ganache
  - google-chrome
  - google-japanese-ime
  - postman
  - visual-studio-code
  - iterm2
  - slack
  - discord
  - kindle
  - stoplight-studio
  - sequel-pro
  - google-cloud-sdk