brew_cask_apps:
  - discord
  - docker
  - ganache
  - google-chrome
  - google-cloud-sdk
  - google-japanese-ime
  - iterm2
  - java
  - kindle
  - obs
  - postman
  - realm-studio
  - sequel-pro
  - slack
  - stoplight-studio
  - vagrant
  - virtualbox
  - visual-studio-code
