name: ubuntu-ci

on: [push]

jobs:
  ansible:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . -t ansible
    - name: Start container
      run: docker run --name ansible -v $PWD:/work -d ansible tail -f /dev/null

    - name: Run setup
      run: docker exec -t ansible ./setup.sh
    - name: Rerun setup
      run: docker exec -t ansible ./setup.sh

    - name: Rmoev container
      run: docker rm -f ansible