name: Ubuntu CI

on: [push]

jobs:
  ansible:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker-compose build
    - name: Start container
      run: docker-compose up -d

    - name: Run setup for ansilbe
      run: docker-compose exec -T -e CI=CI ansible ./scripts/setup/ansible.sh
    - name: Rerun setup for ansilbe
      run: docker-compose exec -T -e CI=CI ansible ./scripts/setup/ansible.sh

    - name: Run setup for zplug
      run: docker-compose exec -T -e CI=CI ansible ./scripts/setup/zplug.sh

    - name: Rmoev container
      run: docker-compose down -v